<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .calculator {
      padding: 1.5rem;
      background-color: black;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.6rem;
    }
    #display {
      width: 100%;
      height: 50px;
      text-align: center;
      border: none;
      outline: none;
      color: white;
      font-size: 18px;
      background-color: #333;
      margin-bottom: 5px;
    }
    .operator {
      background-color: orange;
      border: none;
      padding: 6px 10px;
    }
    button {
      width: 100%;
      height: 40px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
    }
  </style>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="buttons">
        <button class="operator" onclick="clearDisplay()">C</button>
        <button class="operator" onclick="appendCharacter('/')">/</button>
        <button class="operator" onclick="appendCharacter('*')">*</button>
        <button class="operator" onclick="backspace()">⌫</button>

        <button onclick="appendCharacter('7')">7</button>
        <button onclick="appendCharacter('8')">8</button>
        <button onclick="appendCharacter('9')">9</button>
        <button class="operator" onclick="appendCharacter('-')">-</button>

        <button onclick="appendCharacter('4')">4</button>
        <button onclick="appendCharacter('5')">5</button>
        <button onclick="appendCharacter('6')">6</button>
        <button class="operator" onclick="appendCharacter('+')">+</button>

        <button onclick="appendCharacter('1')">1</button>
        <button onclick="appendCharacter('2')">2</button>
        <button onclick="appendCharacter('3')">3</button>
        <button class="equal" onclick="calculateResult()">=</button>

        <button onclick="appendCharacter('0')">0</button>
        <button onclick="appendCharacter('.')">.</button>
      </div>
    </div>

    <script>
      let display = document.getElementById("display");

      function appendCharacter(character) {
        display.value += character;
      }
      function clearDisplay() {
        display.value = "";
      }

      function backspace() {
        display.value = display.value.slice(0, -1);
      }

      function calculateResult() {
        try {
          let result = new Function("return " + display.value)();
          display.value = result;
        } catch (error) {
          display.value = "Error"; // Show "Error" if input is invalid
        }
      }
    </script>
  </body>
</html>
